[33mcommit 8e9de2e6be4f81abc8e1016bee7685d2fafeb0d2[m[33m ([m[1;36mHEAD -> [m[1;32mRPM[m[33m, [m[1;31morigin/RPM[m[33m)[m
Merge: 9eb35d4 bd1f401
Author: B-i-x <bix.romero@gmail.com>
Date:   Wed Feb 28 17:09:13 2024 -0700

    Merge branch 'main' into RPM

[33mcommit 9eb35d4a186b1c415910407b7374b4b798d9e5f3[m
Merge: e1a242e 5200e8a
Author: Mateuuu <matthewal194@gmail.com>
Date:   Sun Feb 25 19:39:03 2024 -0800

    idk>

[33mcommit e1a242ef969a2539b4696e15c243ceca28b14987[m
Author: Mateuuu <matthewal194@gmail.com>
Date:   Sun Feb 25 19:35:16 2024 -0800

    potential fix to the SD card writing problem?

[33mcommit 5200e8a1a99945c259a39b34054ced494968b199[m
Merge: a424947 7f41161
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 25 18:38:43 2024 -0700

    Merge branch 'Wireless' into RPM

[33mcommit a4249477d4c26631759b8ee14a714be7aa79a7bf[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 25 18:37:29 2024 -0700

    Updated logging to log in ms

[33mcommit a0da8f7f73a5726b19afcf6428dc76509a532cd3[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 25 18:36:42 2024 -0700

    merge main into rpm

[33mcommit 9a608b28f9c765d2a75cfc0eab4ea03d8cd92e1a[m
Merge: 6797b0e d235f90
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 25 18:36:41 2024 -0700

    Merge branch 'main' into RPM

[33mcommit 6797b0e4af0f8acdf5941e7926da56bd827ea185[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 25 18:29:02 2024 -0700

    change the way the rpm calculates speed

[33mcommit bd1f401139d35644a2c809a5145e31778fd128d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:33:41 2024 -0700

    updating enums

[33mcommit 498f4c5818264a0a87edb53422d78182526852c5[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:17:13 2024 -0700

    made sure it avoided bluetooth devices so i can use my keyboard lmap

[33mcommit 2557ad424b919211c26c5f3f4047119e1b8d63a5[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:13:57 2024 -0700

    adding in python files

[33mcommit a70437ef256917f6cef4eee120a1f2bf3713e2f6[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:12:52 2024 -0700

    gitpython

[33mcommit 1575aad0a385c93e1b6806d7d59afe55c2dae683[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:10:04 2024 -0700

    renamed folder

[33mcommit e3d3804e4c0ba063a4fbaa9c86f4a7c369240287[m
Merge: 8c94be3 7f41161
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Fri Feb 23 19:09:35 2024 -0700

    Merge pull request #22 from UofA-BAJA/Wireless
    
    Wireless

[33mcommit 8c94be31710edba6021f3c20e28645d3a82dfd0f[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:08:42 2024 -0700

    there u go

[33mcommit efb6bbc76bfd7694887b8ed8eb3c42f4e69bbeb8[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:07:54 2024 -0700

    fixing other issue

[33mcommit 4ba9e4c811e3a5ada77ed3a01cba0d8f92096f50[m
Merge: ac19d2b 13773f4
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:07:43 2024 -0700

    fixing issues

[33mcommit ac19d2b0a9481283355293682cf8d52acac5a2c1[m
Merge: 997adc7 a36d266
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 19:00:51 2024 -0700

    fixing all conflicts

[33mcommit a36d2660bcd2e1fbaeef39b6274d3d7dc7ade7dc[m[33m ([m[1;31morigin/init-fix[m[33m, [m[1;32minit-fix[m[33m)[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Fri Feb 23 18:54:52 2024 -0700

    sd card works

[33mcommit 7f41161ec86968769e808085f733c9997ad3a2e2[m[33m ([m[1;31morigin/Wireless[m[33m, [m[1;32mWireless[m[33m)[m
Author: Paul-D6 <89169673+Paul-D6@users.noreply.github.com>
Date:   Sun Feb 18 19:19:20 2024 -0700

    receiver/lora

[33mcommit 89857880096309216b6814afecbfe09675312853[m
Author: Anthony Wilson <awilson16@arizona.edu>
Date:   Sun Feb 18 18:46:19 2024 -0700

    pit

[33mcommit 9c467f8be42f1638caf8a66fb00716e9eba0561f[m
Author: Paul-D6 <89169673+Paul-D6@users.noreply.github.com>
Date:   Sun Feb 18 18:17:51 2024 -0700

    LoraFinder

[33mcommit f58331c1642eb94bb874c02c01f4fa3a1c986a42[m
Merge: 1b09bdc 6518f9d
Author: Paul-D6 <89169673+Paul-D6@users.noreply.github.com>
Date:   Sat Feb 17 10:11:35 2024 -0700

    Merge branch 'Wireless' of https://github.com/UofA-BAJA/2023-2024-Firmware into Wireless

[33mcommit 997adc71289e8b965b37669362ec4aca0aeeb913[m
Merge: d235f90 6518f9d
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Mon Feb 12 22:22:44 2024 -0700

    Merge pull request #20 from UofA-BAJA/Wireless
    
    Wireless

[33mcommit 6518f9dfb2911a42a7ea3c6227cad1c3095ba561[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Feb 12 18:57:41 2024 -0700

    shortened delay

[33mcommit 8cb8368130867f1e96bbdeba233400d8bec051e5[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Feb 12 18:57:16 2024 -0700

    Added the ability go get a specific device

[33mcommit c751d510a8745ac88304016e2f1988d808009379[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Feb 12 17:05:09 2024 -0700

    Fixed a thingy

[33mcommit 10ea2f0968a148786f87c4aac86bceffee2429b5[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Mon Feb 12 00:37:59 2024 -0700

    its getting along

[33mcommit ab1c0f07bbf9c8e18eaf7827a09cb737e9639e2b[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Mon Feb 12 00:17:20 2024 -0700

    maybe this

[33mcommit d7418f242d8b6409225d257ef4447b0a7468a72e[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 23:59:21 2024 -0700

    adding random readmes ig

[33mcommit 7c18c1c2f094bc8ea192403d66f5bdfa180d62cf[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 23:46:07 2024 -0700

    hmm json no worky work

[33mcommit a2955f7f2e4ca18eac0f8fdcf5ebff7e35de4821[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 23:28:46 2024 -0700

    common enums works

[33mcommit 3c02fee9c5e66e563332afb24527c32acb81a8b7[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 23:21:44 2024 -0700

    trying the linking

[33mcommit 7d41daa2e72d8ab5fc6b9d64f1e15f2afa112578[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 22:56:17 2024 -0700

    sd actually works now

[33mcommit 2b06cbe33c2415c563f82cf62993f268ab015b2c[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 22:50:33 2024 -0700

    sd works

[33mcommit 7b58b0cc326900215e52d208c94652888f28150a[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 11 22:43:19 2024 -0700

    adding sd card test

[33mcommit b453cf01ba4c2490182a55682ab2c9af2beac314[m
Author: Mateuuu <matthewal194@gmail.com>
Date:   Sun Feb 11 21:34:07 2024 -0800

    ?

[33mcommit 473603efca518d7d74275da284cb54b36d448eed[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 22:33:08 2024 -0700

    I forgot to commit mb guys

[33mcommit 962797e0f3e522b478514c05fe9b5cb11397d0b8[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 20:28:37 2024 -0700

    print JSON contents

[33mcommit 082a82f7501ead4576c20a5f50023bb729514a63[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 20:22:20 2024 -0700

    Michael Try this

[33mcommit 9d95ceaee15eb6fe6c6a04c139c8c5f2a1df4521[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 20:16:53 2024 -0700

    omg so many files changed A

[33mcommit 967cae34dfee1e553bdaa5df4f604e018dffd401[m
Merge: 08fea9c 3fecbde
Author: Mateuuu <80788450+Mateuuu@users.noreply.github.com>
Date:   Sun Feb 11 19:19:09 2024 -0700

    Merge pull request #19 from UofA-BAJA/CommBridge
    
    Comm bridge

[33mcommit 3fecbde0c24b84b6d7344a0b75473b9c829cbfb8[m[33m ([m[1;31morigin/CommBridge[m[33m)[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 19:13:29 2024 -0700

    ?????/

[33mcommit fb2ec2adc242f405d3362d32acb0b98a65a0594a[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 18:58:04 2024 -0700

    crying :(

[33mcommit 2d5593f020c3514e89b30a5708c936144861b931[m
Merge: 9741ddd b9b910e
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 17:57:57 2024 -0700

    Merge branch 'main' into CommBridge

[33mcommit 9741ddd3e545e3b64e9e0f325511149f0408fe73[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Feb 11 17:57:50 2024 -0700

    Updating Comm Bridge

[33mcommit d235f900778a3f6bb74f2a41fa46ca5f0bd14b90[m
Merge: b9b910e a466451
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Sat Feb 10 12:16:03 2024 -0700

    Merge pull request #18 from UofA-BAJA/dylan
    
    wonderufl

[33mcommit a466451de13f8f20b8e0642019a9e08ebf1027ad[m[33m ([m[1;31morigin/dylan[m[33m)[m
Author: bigpapa132525 <159649867+bigpapa132525@users.noreply.github.com>
Date:   Sat Feb 10 12:14:53 2024 -0700

    xodec

[33mcommit 5d980d2531a9d46436810633cb79f9e08d395af7[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sat Feb 10 11:39:10 2024 -0700

    hi

[33mcommit d2c0494ccfc7c5722bb71a934905f296acac03db[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sat Feb 10 11:36:53 2024 -0700

    Better Serial Bridge

[33mcommit 1b09bdc7aa766d1c278b93a82865e4449d27e26f[m
Author: Paul-D6 <89169673+Paul-D6@users.noreply.github.com>
Date:   Fri Feb 9 19:54:07 2024 -0700

    wireless

[33mcommit 1d505c2a6fd63f6cd813bf2cb57305a2ffe1fd74[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Thu Feb 8 13:56:29 2024 -0700

    aa

[33mcommit 4fc67b70b181548251753c23a6374b901bdb9576[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 22:34:56 2024 -0700

    reorg did not work

[33mcommit c62a394ca3f559784d35ed1bbcf6e9a799a86ba4[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 22:29:48 2024 -0700

    i love macros

[33mcommit 3d1b1c88347713e77872f5bbdf6416b08817086f[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 22:14:50 2024 -0700

    fixing deps

[33mcommit f877d1db73d0a7d8b5a24fd10e9bab800c638b77[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 22:13:32 2024 -0700

    YOU NEED FLUSH

[33mcommit 40b60d0a1d597603b3f41e32203c2bb0b14e478f[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 22:07:20 2024 -0700

    adding serial test

[33mcommit 6173c2af783a8240a2f56fcebcb7a03a2f9925db[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 16:35:05 2024 -0700

    no lib deps

[33mcommit a79ab897a932cf1d661f2036d76816701b7f9f59[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 16:28:56 2024 -0700

    idk

[33mcommit 5b01b43f8cb2717ddaffee84c6bbc55683218890[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 16:23:39 2024 -0700

    fixing sd card shenanigans

[33mcommit 54283fd17ef6454a4f4443ddce5ee3c2db8a4708[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 15:43:04 2024 -0700

    refacting

[33mcommit e38b3fc551ddd58ec4c01e41da6e9f82f6495119[m[33m ([m[1;31morigin/Inclinometer[m[33m, [m[1;32mInclinometer[m[33m)[m
Merge: 3836994 b9b910e
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Sun Feb 4 14:38:56 2024 -0700

    Merge pull request #17 from UofA-BAJA/main
    
    making branch up to date

[33mcommit b9b910e3a39bc9b57757fc5021f2af2b36da22d7[m
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Sun Feb 4 14:26:30 2024 -0700

    Update .gitignore

[33mcommit 825d0cea5cf17802ef4cec52d497eeae90122641[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sun Feb 4 14:17:38 2024 -0700

    updating git ignore

[33mcommit 08fea9c422943ce9c242d79c6035e3b4e572a797[m
Author: uofabaja <uofabaja@gmail.com>
Date:   Sat Feb 3 21:59:24 2024 -0700

    github works

[33mcommit ebd0d667e24b21679a0afb7fc0160b5bc6ab492a[m
Merge: 0183507 9e3ded3
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Sat Feb 3 19:39:28 2024 -0700

    Merge pull request #15 from UofA-BAJA/Wireless
    
     nicely formatting things

[33mcommit 9e3ded339a82a021a698f265466b86ccc57ef736[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sat Feb 3 17:37:12 2024 -0700

    Delete Go_Pro_Self_Cleaner.ino.ino file

[33mcommit 768b9ee12b9065ecf6b1c4c4c858ea8b04defb61[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sat Feb 3 17:34:59 2024 -0700

    reorganizing and renaming

[33mcommit a8e3afa6e578c86bbbff0fbebf2125630b47d713[m
Merge: c1005df 2c3b09c
Author: B-i-x <bix.romero@gmail.com>
Date:   Sat Feb 3 17:32:06 2024 -0700

    Merge branch 'Wireless' of https://github.com/UofA-BAJA/2023-2024-Firmware into Wireless

[33mcommit c1005df72cc02b3c0a7a7e5c2ce87fc6c6ae66da[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sat Feb 3 17:32:05 2024 -0700

    deleting useless folder

[33mcommit 2c3b09c0db49e7bfd29874540720a78787cafde6[m
Merge: 3f6b348 0183507
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Sat Feb 3 17:31:36 2024 -0700

    Merge pull request #14 from UofA-BAJA/main
    
    updating wireless branch

[33mcommit 0183507b19c3dbae96479dae1402bc9e4a538124[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sat Feb 3 17:31:07 2024 -0700

    deleting useless folder

[33mcommit 3f6b34894aaa9a1aed208ed8f98336efbe0ebda8[m
Author: B-i-x <bix.romero@gmail.com>
Date:   Sat Feb 3 17:27:41 2024 -0700

    delete random

[33mcommit 980cd59f4d9b1b8e432fe92d83daa2185c2e34d9[m
Author: Paul-D6 <89169673+Paul-D6@users.noreply.github.com>
Date:   Wed Jan 24 14:03:16 2024 -0700

    wireless stuff

[33mcommit ffff3f980b93503ea18541ed1f955f6e88165071[m
Merge: e605441 ebda131
Author: Alex Romero-Lozano <bix.romero@gmail.com>
Date:   Mon Jan 22 17:37:33 2024 -0700

    Merge pull request #12 from UofA-BAJA/CommBridge
    
    Comm bridge basically works now

[33mcommit ebda13116e128d78c8013fde69baedfa456a3aa8[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Jan 22 16:29:33 2024 -0700

    File transfer for RPM

[33mcommit 366dc24d4c440a178b98eeb8c5a6cb03c3ca1bf4[m
Merge: 358272b e487dee
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Jan 22 16:29:31 2024 -0700

    Merge remote-tracking branch 'origin/RPM' into CommBridge

[33mcommit e487dee8c4e3afec161fa239200580290f64b41b[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Jan 22 16:05:40 2024 -0700

    Changed SD card functions

[33mcommit 358272b26ef62b33407b5a4e777d3228848f7c46[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Mon Jan 22 16:04:21 2024 -0700

    testing rpm

[33mcommit ca44ad65172a167fe1c4435cb631afee0e2ef4ba[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 21:58:45 2024 -0700

    Finished File Transfer

[33mcommit 5424e137a776d06baefd8fdb7db9b324bf40f0a5[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 21:04:25 2024 -0700

    File transfer between arduino and pi

[33mcommit 12e46927a85489d0378591a2280373e431e5622e[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 16:48:14 2024 -0700

    Commands from raspberry pi to arduino

[33mcommit 3b791b171362fce14b3f6922978b65694efbde95[m
Merge: b0478a6 e605441
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 15:58:48 2024 -0700

    Merge remote-tracking branch 'origin/main' into CommBridge

[33mcommit b0478a62b63abdd80a4b9af33c954e8c54a86b69[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 15:49:01 2024 -0700

    not sure why the imu stuff isn't here...

[33mcommit 4bc70f6d43984835079bd6edc1b877d321e2ac08[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 13:46:13 2024 -0700

    Changed name of file

[33mcommit 4ee0bced1a7fb210fb792de7d40f065f1eb3e5de[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sun Jan 21 13:45:50 2024 -0700

    Random stuff that doesn't really help anybody but I felt like doing it

[33mcommit 27083cc8b08e10f5223667657b52292d2ccf9f10[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sat Jan 20 21:48:59 2024 -0700

    Comm Bridge communication between pi and arduino

[33mcommit 7b591b5f78964ca6c40551d96a7145db0cff5aa5[m
Author: Matthew Laptop <matthewal194@gmail.com>
Date:   Sat Jan 20 16:12:16 2024 -0700

    Testing RPM
